"it_back_then"
"zeffirelli"
"jack_london"
"of_the_graphic"
"seven_out"
"seven_out_of"
"torn_in"
"frost_2_is"
"jbl"
"lombard's"
"1_pantheon"
"1_pantheon_sorbonne"
"before_the_final"
"coulardeau"
"coulardeau_university"
"recommended_only"
"evil_breed"
"for_himself_but"
"extremely_entertaining"
"only_disappointment"
"1_sound_format"
"reedus"
"the_only_major"
"brisk_pace"
"mache"
"lorenz"
"a_killer_snowman"
"elvira_mistress"
"elvira_mistress_of"
"the_book_it's"
"spot_in_the"
"quite_disappointed"
"endearingly"
"sound_format"
"the_only_flaw"
"at_a_good"
"dvd_sleeve's"
"dvd_sleeve's_synopsis"
"and_just_enjoy"
"the_negative_comments"
"its_moments_but"
"a_dull_moment"
"lone_star"
"that_should_never"
"was_so_disappointed"
"claptrap"
"costly"
"i_have_is"
"vote_is_seven"
"disappointed_with_this"
"traffik"
"which_point"
"waco"
"grade_c"
"only_negative"
"best_left"
"boring_or"
"pitt_and"
"uninvolving"
"the_factory"
"sands"
"interminable"
"leaden"
"mansfield"
"watchable_but"
"it_a_9"
"liked_the_movie"
"blew_me"
"bad_at_all"
"dorm"
"what_i_like"
"but_not_much"
"grade_b"
"lost_interest"
"wanting_more"
"and_screaming"
"it_a_4"
"me_sick"
"war_that"
"bad_reviews"
"looks_as_if"
"is_fast"
"and_found_it"
"little_else"
"mcdowell"
"i_can_watch"
"if_you_must"
"his_grave"
"it_a_3"
"still_this"
"total_lack"
"i_will_give"
"blown_up"
"7.5"
"only_complaint"
"1_2_from"
"i_had_high"
"even_close_to"
"or_hate"
"lot_of_things"
"vapid"
"fine_film"
"unappealing"
"dvd_cover"
"something_better"
"on_the_plus"
"me_a_break"
"only_saving"
"than_many"
"do_think"
"get_a_copy"
"i_like_this"
"i_like_it"
"grade_d"
"it_was_first"
"the_monkees"
"had_high"
"stereotyped"
"is_supposedly"
"deliciously"
"good_show"
"motions"
"letdown"
"moves_along"
"excellently"
"what_exactly"
"won't_be_disappointed"
"skip_it"
"who_made_this"
"i_believe_it"
"absorbing"
"definitely_recommend"
"a_difficult"
"few_laughs"
"how_not"
"wider"
"steals_the_show"
"was_looking_forward"
"ladder"
"the_main_problem"
"be_a_comedy"
"neatly"
"not_recommended"
"turd"
"wanted_to_like"
"able_to_see"
"one_star"
"has_everything"
"tolerable"
"glued"
"looks_at"
"below_average"
"i_lost"
"just_the_right"
"just_wasn't"
"mystery_science"
"surprisingly_good"
"dirty_harry"
"i_just_don't"
"wrenching"
"only_problem"
"thumbs_up"
"this_turkey"
"i_enjoyed_this"
"9_out"
"no_story"
"hackneyed"
"inaccurate"
"unlikeable"
"more_movies"
"yawn"
"can_relate"
"you_don't_like"
"be_missed"
"miss_it"
"olds"
"an_8"
"restored"
"muddled"
"bravo"
"christians"
"i'm_afraid"
"cash_in"
"i_liked_this"
"i_recommend_it"
"doesn't_help"
"very_enjoyable"
"i_was_disappointed"
"spot_on"
"what_were"
"8_out_of"
"tiresome"
"sub_par"
"8_out"
"i_was_looking"
"is_okay"
"look_forward"
"3_out"
"bottom_of_the"
"baldwin"
"a_9"
"don't_miss"
"tripe"
"embarrassment"
"inappropriate"
"cleverly"
"stilted"
"stock_footage"
"very_disappointed"
"7_out"
"bad_thing"
"riveting"
"just_isn't"
"disappoint"
"downhill"
"it's_a_good"
"and_it_has"
"i_liked_it"
"rip_off_of"
"an_enjoyable"
"little_film"
"shelf"
"can't_wait"
"4_out_of"
"pleasantly_surprised"
"save_your"
"guys_and"
"not_recommend"
"4_out"
"is_more_than"
"unintentional"
"1_out"
"should_see"
"skip_this"
"too_seriously"
"fast_paced"
"ideal"
"walked_out"
"how_good"
"interesting_but"
"a_7"
"of_the_funniest"
"an_insult"
"stinker"
"lot_of_fun"
"unwatchable"
"a_4"
"draws"
"first_rate"
"i_loved_this"
"i_hated"
"not_a_bad"
"disjointed"
"drivel"
"save_this"
"my_money"
"would_love_to"
"worthless"
"i_really_liked"
"flawless"
"fears"
"insulting"
"pleased"
"that's_about"
"first_saw_this"
"this_mess"
"definite"
"heart_and"
"incoherent"
"superbly"
"cried"
"for_what_it"
"2_10"
"10_out"
"i_recommend_this"
"on_the_edge"
"brazil"
"isn't_even"
"my_only"
"tries_to_be"
"let_down"
"to_recommend"
"too_hard"
"eerie"
"unintentionally"
"appalling"
"keep_you"
"an_entertaining"
"trite"
"and_entertaining"
"i_love_this"
"not_good"
"definitely_worth"
"hype"
"miscast"
"not_a_good"
"cardboard"
"check_it"
"elsewhere"
"very_entertaining"
"stick_to"
"a_3"
"doesn't_work"
"uninspired"
"bible"
"lacked"
"very_different"
"hooked"
"i_think_it's"
"unforgettable"
"bugs"
"this_crap"
"2_out_of"
"consequences"
"fast_forward"
"the_best_part"
"boredom"
"real_and"
"wasting"
"2_out"
"marvelous"
"courage"
"power_of"
"mst3k"
"existent"
"embarrassed"
"absolutely_nothing"
"film_just"
"best_part"
"exceptional"
"idiotic"
"gripping"
"ashamed"
"credibility"
"lazy"
"a_2"
"fabulous"
"no_plot"
"chilling"
"1_10"
"carries"
"obnoxious"
"performances_by"
"3_10"
"much_better_than"
"stupidity"
"thought_provoking"
"raw"
"9_10"
"inept"
"ludicrous"
"not_make"
"to_work_with"
"succeeds"
"great_but"
"loved_this"
"stay_away"
"twists_and"
"uninteresting"
"unconvincing"
"paint"
"i_kept"
"bore"
"top_notch"
"nonetheless"
"and_funny"
"atrocious"
"sensitive"
"only_good"
"mildly"
"thank_you"
"than_any"
"remotely"
"would_recommend"
"alright"
"4_10"
"urban"
"edge_of"
"is_beyond"
"appreciated"
"gritty"
"junk"
"of_my_life"
"refreshing"
"forgettable"
"touches"
"just_doesn't"
"seagal"
"enjoyed_this"
"of_war"
"extraordinary"
"the_cover"
"a_1"
"for_everyone"
"highly_recommended"
"offensive"
"the_boys"
"and_enjoy"
"entertaining_and"
"captures"
"this_thing"
"satisfying"
"whole_film"
"turkey"
"promising"
"asleep"
"just_didn't"
"haunting"
"doesn't_make"
"7_10"
"ruined"
"amateurish"
"warm"
"insult"
"propaganda"
"pleasant"
"did_they"
"doesn't_even"
"subtitles"
"to_believe_that"
"in_our"
"research"
"8_10"
"avoid_this"
"horribly"
"lousy"
"steals"
"embarrassing"
"tedious"
"well_written"
"be_funny"
"little_to"
"nevertheless"
"this_piece_of"
"two_hours"
"i_watch"
"disgusting"
"great_job"
"traditional"
"enjoyed_it"
"rip_off"
"not_worth"
"just_not"
"underrated"
"endless"
"brilliantly"
"delightful"
"through_this"
"first_saw"
"not_funny"
"those_of"
"pretentious"
"shallow"
"unexpected"
"freedom"
"ultimate"
"movie_just"
"unrealistic"
"dreadful"
"irritating"
"spectacular"
"fun_and"
"unfunny"
"well_worth"
"far_too"
"a_look"
"absolutely_no"
"seat"
"dimensional"
"attempt_at"
"this_piece"
"about_as"
"quiet"
"no_real"
"not_enough"
"finest"
"crappy"
"so_well"
"10_10"
"bland"
"rubbish"
"saving"
"magnificent"
"shots_of"
"highly_recommend"
"lacking"
"come_on"
"absurd"
"at_best"
"the_better"
"nonsense"
"love_it"
"vhs"
"loved_it"
"remarkable"
"below"
"friendship"
"unusual"
"treat"
"no_sense"
"problem_is"
"nicely"
"not_very"
"sit_through"
"wonderfully"
"a_copy"
"don't_even"
"some_kind_of"
"redeeming"
"tears"
"b_movie"
"animal"
"watchable"
"what_makes"
"favourite"
"sucks"
"pleasure"
"moved"
"way_too"
"wooden"
"scientist"
"just_plain"
"thin"
"is_the_best"
"whatsoever"
"tragic"
"impact"
"not_much"
"disaster"
"rented"
"if_you_can"
"mediocre"
"as_much_as"
"intense"
"gorgeous"
"christian"
"delivers"
"easy_to"
"the_writers"
"ugly"
"adds"
"funniest"
"victims"
"worst_movie"
"paid"
"impressed"
"lacks"
"gem"
"supposedly"
"i_first"
"very_little"
"cliché"
"really_good"
"very_funny"
"compelling"
"to_all"
"noir"
"jean"
"performance_as"
"a_fine"
"not_one"
"a_complete"
"confusing"
"dreams"
"i_recommend"
"of_our"
"fascinating"
"love_this"
"again_and"
"tired"
"stunning"
"disappointment"
"bad_movie"
"i_enjoyed"
"or_something"
"outstanding"
"hoping"
"great_movie"
"when_i_was"
"excuse"
"painful"
"unbelievable"
"touching"
"rare"
"suppose"
"pass"
"emotions"
"laughable"
"may_not"
"disappointing"
"is_a_good"
"terrific"
"innocent"
"complex"
"available"
"subtle"
"the_problem"
"beautifully"
"must_see"
"nowhere"
"a_must"
"edge"
"bother"
"glad"
"journey"
"surprisingly"
"grade"
"honestly"
"thanks"
"failed"
"much_as"
"accent"
"genius"
"80_s"
"solid"
"garbage"
"well_done"
"if_this"
"barely"
"it_again"
"and_very"
"effective"
"awesome"
"trash"
"pathetic"
"a_true"
"pointless"
"from_his"
"recommended"
"i_remember"
"too_many"
"as_good"
"producers"
"i_believe"
"than_this"
"appreciate"
"portrayal"
"follows"
"neither"
"not_that"
"bored"
"funny_and"
"plenty_of"
"sweet"
"sadly"
"van"
"incredible"
"to_believe"
"is_great"
"at_the_same"
"at_first"
"a_way"
"flat"
"one_of_my"
"pretty_good"
"potential"
"the_more"
"filmmakers"
"nudity"
"has_no"
"unlike"
"for_those"
"caught"
"back_in"
"of_the_worst"
"might_have"
"is_good"
"good_as"
"at_the_time"
"deserves"
"fails"
"seen_it"
"wasted"
"present"
"and_their"
"look_like"
"that_we"
"just_as"
"a_bunch_of"
"believe_that"
"brings"
"joke"
"a_bunch"
"that_would"
"and_how"
"powerful"
"dumb"
"unique"
"but_it_is"
"good_and"
"minutes_of"
"mess"
"on_dvd"
"writers"
"keeps"
"read_the"
"i_liked"
"recommend_this"
"a_nice"
"badly"
"perfectly"
"none_of"
"what_was"
"masterpiece"
"superb"
"beauty"
"it's_just"
"otherwise"
"memorable"
"write"
"unless"
"season"
"bunch_of"
"if_you_want"
"lame"
"poorly"
"first_time"
"premise"
"atmosphere"
"9"
"weak"
"material"
"believable"
"much_better"
"so_bad"
"rent"
"8"
"greatest"
"oscar"
"avoid"
"fantastic"
"realistic"
"okay"
"7"
"tale"
"looks_like"
"effort"
"ways"
"sorry"
"easy"
"surprised"
"dull"
"if_they"
"release"
"all_in"
"any_of"
"very_well"
"enjoyable"
"it_just"
"if_i"
"future"
"predictable"
"not_even"
"of_what"
"tells"
"moving"
"at_times"
"was_just"
"episodes"
"lack_of"
"jack"
"cheap"
"basically"
"attention"
"apparently"
"disappointed"
"saw_this"
"silly"
"ridiculous"
"light"
"as_he"
"relationship"
"annoying"
"as_if"
"watching_this"
"of_the_best"
"today"
"if_it"
"reality"
"i_mean"
"attempt"
"of_the_most"
"story_of"
"obvious"
"crap"
"simple"
"looked"
"if_the"
"wouldn't"
"save"
"wonder"
"ok"
"hilarious"
"chance"
"strong"
"better_than"
"experience"
"except"
"did_not"
"highly"
"should_have"
"decent"
"city"
"sometimes"
"very_good"
"favorite"
"brilliant"
"enjoyed"
"works"
"make_a"
"amazing"
"horrible"
"writing"
"see_it"
"heart"
"i_could"
"with_this"
"you_will"
"4"
"unfortunately"
"the_book"
"watch_it"
"guess"
"lives"
"seemed"
"care"
"waste"
"and_is"
"problem"
"it_is_a"
"supposed"
"loved"
"entertaining"
"worse"
"liked"
"there_was"
"oh"
"couldn't"
"that_was"
"they_were"
"is_very"
"gives"
"definitely"
"the_director"
"to_be_a"
"often"
"for_this"
"perfect"
"episode"
"film_and"
"human"
"wonderful"
"keep"
"is_just"
"mean"
"terrible"
"it_has"
"women"
"awful"
"truly"
"performances"
"but_this"
"stupid"
"is_one_of"
"classic"
"low"
"wrong"
"camera"
"enjoy"
"boring"
"3"
"either"
"could_have"
"who_is"
"completely"
"poor"
"the_original"
"nice"
"1"
"death"
"at_all"
"idea"
"is_an"
"excellent"
"a_bit"
"the_worst"
"himself"
"movie_was"
"left"
"beautiful"
"takes"
"later"
"half"
"instead"
"someone"
"war"
"together"
"job"
"wasn't"
"money"
"true"
"looks"
"reason"
"it's_a"
"different"
"would_be"
"shows"
"is_one"
"maybe"
"this_is_a"
"the_way"
"dvd"
"trying"
"like_a"
"would_have"
"especially"
"although"
"our"
"looking"
"a_little"
"played"
"day"
"each"
"worst"
"fun"
"and_it"
"performance"
"be_a"
"2"
"last"
"a_very"
"family"
"anything"
"minutes"
"script"
"least"
"a_movie"
"always"
"times"
"i_think"
"music"
"the_only"
"to_make"
"series"
"may"
"own"
"both"
"the_best"
"seems"
"world"
"quite"
"us"
"a_lot"
"new"
"director"
"makes"
"nothing"
"have_been"
"didn't"
"years"
"doesn't"
"actors"
"thing"
"watching"
"should"
"one_of_the"
"why"
"still"
"better"
"as_the"
"off"
"best"
"life"
"acting"
"plot"
"love"
"seen"
"at_the"
"any"
"could"
"make"
"one_of"
"don't"
"most"
"him"
"also"
"will"
"great"
"do"
"bad"
"this_is"
"it_is"
"well"
