"half_hearted"
"it_a_9"
"liked_the_movie"
"blew_me"
"scriptwriters"
"bad_at_all"
"refusing_to"
"to_the_dvd"
"dorm"
"what_i_like"
"not_a_very_good"
"isn't_for"
"personal_and"
"but_not_much"
"grade_b"
"negative_comments"
"this_travesty"
"not_disappointed"
"the_only_reason_to"
"lost_interest"
"wanting_more"
"and_screaming"
"country's"
"so_disappointed"
"it_a_4"
"me_sick"
"war_that"
"a_disgrace"
"bad_reviews"
"looks_as_if"
"is_fast"
"just_enjoy"
"only_reason_to"
"and_found_it"
"little_else"
"mcdowell"
"my_comment"
"might_enjoy"
"reason_to_watch_this"
"germany_and"
"entertains"
"can_find_it"
"i_can_watch"
"if_you_must"
"really_liked_this"
"spinal_tap"
"his_grave"
"it_a_3"
"still_this"
"total_lack"
"i_will_give"
"blown_up"
"7.5"
"only_complaint"
"1_2_from"
"i_had_high"
"potential_but"
"even_close_to"
"marvellous"
"robert_ryan"
"or_hate"
"hairy"
"lot_of_things"
"vapid"
"fine_film"
"unappealing"
"dvd_cover"
"i_really_enjoyed_this"
"on_the_plus_side"
"something_better"
"better_than_i"
"give_me_a_break"
"me_a_break"
"only_saving"
"than_many"
"good_as_it"
"do_think"
"get_a_copy"
"i_like_this"
"i_like_it"
"anyone_interested"
"grade_d"
"it_was_first"
"or_dvd"
"you_guessing"
"had_high"
"stereotyped"
"is_supposedly"
"very_moving"
"deliciously"
"feeble"
"good_show"
"just_great"
"motions"
"warm_and"
"letdown"
"moves_along"
"excellently"
"what_exactly"
"won't_be_disappointed"
"movie_i_don't"
"skip_it"
"who_made_this"
"i_believe_it"
"cerebral"
"flimsy"
"absorbing"
"do_not_watch_this"
"walking_around"
"definitely_recommend"
"embarrassingly"
"are_a_bit"
"bela_lugosi"
"a_difficult"
"few_laughs"
"how_not"
"was_looking_forward_to"
"wider"
"maybe_if"
"steals_the_show"
"a_lot_about"
"detract"
"ladder"
"the_main_problem"
"wouldn't_recommend"
"be_a_comedy"
"neatly"
"not_recommended"
"turd"
"i_can't_wait"
"wanted_to_like"
"delicious"
"very_disappointing"
"able_to_see"
"one_star"
"very_slow"
"younger_brother"
"has_everything"
"film_in_a"
"tolerable"
"glued"
"looks_at"
"with_plenty_of"
"with_plenty"
"below_average"
"if_you_don't_like"
"i_lost"
"just_the_right"
"just_wasn't"
"fell_asleep"
"mystery_science"
"surprisingly_good"
"dirty_harry"
"i_just_don't"
"paramount"
"wrenching"
"only_problem"
"thumbs_up"
"fine_but"
"voodoo"
"this_turkey"
"hoot"
"i_enjoyed_this"
"lifeless"
"9_out_of_10"
"of_laughs"
"has_little"
"hackneyed"
"inaccurate"
"unlikeable"
"more_movies"
"swim"
"yawn"
"can_relate"
"you_don't_like"
"be_missed"
"jackass"
"miss_it"
"olds"
"check_this"
"an_8"
"restored"
"complaints"
"is_a_complete"
"muddled"
"2_out_of_10"
"simplicity"
"bravo"
"christians"
"i'm_afraid"
"3_out_of_10"
"cash_in"
"i_liked_this"
"i_recommend_it"
"doesn't_help"
"very_enjoyable"
"i_was_disappointed"
"spot_on"
"what_were"
"for_once"
"few_good"
"started_out"
"8_out_of"
"should_never"
"tiresome"
"based_on_a_true"
"sub_par"
"8_out"
"i_was_looking"
"is_okay"
"look_forward"
"any_of_the_characters"
"bottom_of_the"
"isn't_much"
"to_see_it_again"
"baldwin"
"4_out_of_10"
"7_out_of_10"
"every_day"
"don't_miss"
"embarrassment"
"for_free"
"inappropriate"
"cleverly"
"7_out_of"
"stilted"
"stock_footage"
"understated"
"very_disappointed"
"7_out"
"bad_thing"
"riveting"
"just_isn't"
"disappoint"
"downhill"
"one_of_the_better"
"don't_watch_this"
"it's_a_good"
"and_it_has"
"i_liked_it"
"rip_off_of"
"an_enjoyable"
"little_film"
"shelf"
"can't_wait"
"it_tries"
"pleasantly_surprised"
"save_your"
"of_talent"
"1_out_of"
"not_recommend"
"on_the_edge_of"
"is_more_than"
"unintentional"
"1_out"
"should_see"
"skip_this"
"too_seriously"
"fast_paced"
"ideal"
"walked_out"
"how_good"
"interesting_but"
"a_7"
"of_the_funniest"
"an_insult"
"stinker"
"lot_of_fun"
"unwatchable"
"a_4"
"draws"
"first_rate"
"i_loved_this"
"unpleasant"
"i_hated"
"not_a_bad"
"disjointed"
"drivel"
"save_this"
"highly_recommend_this"
"my_money"
"would_love_to"
"worthless"
"i_really_liked"
"10_out_of_10"
"sadistic"
"flawless"
"fears"
"insulting"
"pleased"
"that's_about"
"first_saw_this"
"this_mess"
"definite"
"this_short"
"want_to_see_a"
"heart_and"
"incoherent"
"superbly"
"cried"
"for_what_it"
"2_10"
"horrid"
"10_out"
"i_recommend_this"
"holly"
"brazil"
"isn't_even"
"my_only"
"tries_to_be"
"let_down"
"to_recommend"
"too_hard"
"eerie"
"nothing_is"
"unintentionally"
"appalling"
"keep_you"
"an_entertaining"
"and_entertaining"
"i_love_this"
"is_brilliant"
"not_good"
"definitely_worth"
"hype"
"miscast"
"not_a_good"
"cardboard"
"check_it"
"elsewhere"
"guilt"
"very_entertaining"
"stick_to"
"a_3"
"doesn't_work"
"uninspired"
"bible"
"lacked"
"did_this"
"non_existent"
"very_different"
"hooked"
"i_think_it's"
"unforgettable"
"recommend_it_to"
"bugs"
"this_crap"
"even_better"
"troubled"
"consequences"
"fast_forward"
"the_best_part"
"think_you"
"boredom"
"perfection"
"real_and"
"wasting"
"2_out"
"marvelous"
"courage"
"power_of"
"mst3k"
"existent"
"embarrassed"
"absolutely_nothing"
"film_just"
"best_part"
"exceptional"
"idiotic"
"or_is"
"gripping"
"ashamed"
"the_only_good"
"credibility"
"lazy"
"a_2"
"fabulous"
"chilling"
"1_10"
"carries"
"packed"
"this_is_a_great"
"obnoxious"
"performances_by"
"3_10"
"much_better_than"
"stupidity"
"thought_provoking"
"raw"
"screenwriter"
"9_10"
"inept"
"ludicrous"
"not_make"
"to_work_with"
"succeeds"
"great_but"
"loved_this"
"stay_away"
"twists_and"
"uninteresting"
"unconvincing"
"paint"
"bore"
"top_notch"
"nonetheless"
"and_funny"
"atrocious"
"sensitive"
"only_good"
"make_a_movie"
"mildly"
"thank_you"
"than_any"
"remotely"
"would_recommend"
"no_other"
"alright"
"4_10"
"urban"
"is_beyond"
"appreciated"
"gritty"
"junk"
"of_my_life"
"refreshing"
"forgettable"
"touches"
"just_doesn't"
"seagal"
"enjoyed_this"
"of_war"
"extraordinary"
"the_cover"
"a_1"
"for_everyone"
"may_not_be"
"highly_recommended"
"offensive"
"and_enjoy"
"entertaining_and"
"captures"
"this_thing"
"satisfying"
"reason_for"
"whole_film"
"turkey"
"promising"
"asleep"
"just_didn't"
"haunting"
"doesn't_make"
"7_10"
"ruined"
"amateurish"
"warm"
"insult"
"propaganda"
"pleasant"
"subtitles"
"the_power"
"in_our"
"research"
"walked"
"was_too"
"to_sit_through"
"8_10"
"avoid_this"
"very_bad"
"horribly"
"lousy"
"steals"
"you_want_to_see"
"embarrassing"
"tedious"
"well_written"
"be_funny"
"little_to"
"nevertheless"
"this_piece_of"
"two_hours"
"disgusting"
"great_job"
"traditional"
"enjoyed_it"
"rip_off"
"not_worth"
"just_not"
"ages"
"underrated"
"endless"
"brilliantly"
"delightful"
"through_this"
"first_saw"
"not_funny"
"paper"
"pretentious"
"shallow"
"unexpected"
"freedom"
"identity"
"ultimate"
"movie_just"
"unrealistic"
"dreadful"
"irritating"
"spectacular"
"fun_and"
"unfunny"
"well_worth"
"far_too"
"a_look"
"absolutely_no"
"dimensional"
"attempt_at"
"this_piece"
"about_as"
"quiet"
"not_enough"
"finest"
"crappy"
"so_well"
"10_10"
"bland"
"is_just_a"
"rubbish"
"saving"
"magnificent"
"shots_of"
"highly_recommend"
"lacking"
"come_on"
"absurd"
"at_best"
"the_better"
"nonsense"
"love_it"
"loved_it"
"remarkable"
"below"
"friendship"
"unusual"
"treat"
"brutal"
"no_sense"
"problem_is"
"nicely"
"not_very"
"sit_through"
"wonderfully"
"a_copy"
"some_kind_of"
"redeeming"
"tears"
"b_movie"
"watchable"
"what_makes"
"favourite"
"sucks"
"pleasure"
"moved"
"way_too"
"wooden"
"scientist"
"just_plain"
"thin"
"is_the_best"
"whatsoever"
"tragic"
"start_to"
"impact"
"not_much"
"disaster"
"rented"
"and_well"
"if_you_can"
"mediocre"
"as_much_as"
"intense"
"gorgeous"
"christian"
"delivers"
"easy_to"
"the_writers"
"ugly"
"funniest"
"victims"
"worst_movie"
"paid"
"impressed"
"lacks"
"gem"
"supposedly"
"very_little"
"cliché"
"really_good"
"very_funny"
"compelling"
"to_all"
"noir"
"jean"
"performance_as"
"a_fine"
"not_one"
"a_complete"
"confusing"
"i_recommend"
"world_of"
"fascinating"
"love_this"
"again_and"
"tired"
"stunning"
"disappointment"
"bad_movie"
"i_enjoyed"
"or_something"
"outstanding"
"hoping"
"great_movie"
"when_i_was"
"excuse"
"bond"
"painful"
"unbelievable"
"touching"
"rare"
"suppose"
"pass"
"emotions"
"laughable"
"may_not"
"disappointing"
"knowing"
"terrific"
"innocent"
"catch"
"complex"
"available"
"subtle"
"the_problem"
"beautifully"
"must_see"
"nowhere"
"a_must"
"edge"
"if_you_want_to"
"bother"
"glad"
"journey"
"surprisingly"
"one_of_the_worst"
"grade"
"honestly"
"thanks"
"failed"
"much_as"
"accent"
"genius"
"80_s"
"solid"
"garbage"
"well_done"
"barely"
"effective"
"awesome"
"your_time"
"trash"
"pathetic"
"a_true"
"pointless"
"recommended"
"i_remember"
"too_many"
"as_good"
"producers"
"i_believe"
"than_this"
"appreciate"
"portrayal"
"follows"
"neither"
"not_that"
"bored"
"funny_and"
"plenty_of"
"sweet"
"sadly"
"van"
"incredible"
"to_believe"
"is_great"
"at_the_same"
"at_first"
"a_way"
"flat"
"one_of_my"
"pretty_good"
"potential"
"the_more"
"filmmakers"
"unlike"
"for_those"
"caught"
"back_in"
"might_have"
"is_good"
"good_as"
"at_the_time"
"deserves"
"fails"
"seen_it"
"wasted"
"present"
"and_their"
"that_we"
"just_as"
"a_bunch_of"
"brings"
"joke"
"a_bunch"
"and_how"
"powerful"
"dumb"
"unique"
"but_it_is"
"good_and"
"minutes_of"
"mess"
"on_dvd"
"writers"
"keeps"
"read_the"
"i_liked"
"recommend_this"
"a_nice"
"badly"
"perfectly"
"masterpiece"
"superb"
"in_the_first"
"beauty"
"otherwise"
"memorable"
"film_in"
"write"
"unless"
"season"
"bunch_of"
"shame"
"if_you_want"
"lame"
"poorly"
"first_time"
"premise"
"atmosphere"
"what_it"
"9"
"weak"
"material"
"believable"
"much_better"
"so_bad"
"rent"
"8"
"greatest"
"oscar"
"avoid"
"fantastic"
"realistic"
"okay"
"7"
"tale"
"looks_like"
"effort"
"ways"
"one_of_the_best"
"sorry"
"easy"
"surprised"
"dull"
"if_they"
"release"
"all_in"
"very_well"
"enjoyable"
"appears"
"future"
"predictable"
"not_even"
"tells"
"moving"
"at_times"
"episodes"
"lack_of"
"jack"
"cheap"
"basically"
"attention"
"apparently"
"disappointed"
"saw_this"
"silly"
"ridiculous"
"light"
"relationship"
"annoying"
"as_if"
"watching_this"
"of_the_best"
"today"
"even_though"
"if_it"
"reality"
"i_mean"
"attempt"
"of_the_most"
"story_of"
"obvious"
"crap"
"simple"
"save"
"wonder"
"ok"
"hilarious"
"lack"
"strong"
"better_than"
"experience"
"except"
"highly"
"should_have"
"decent"
"city"
"sometimes"
"very_good"
"favorite"
"brilliant"
"enjoyed"
"tries"
"works"
"make_a"
"amazing"
"horrible"
"writing"
"see_it"
"heart"
"i_could"
"with_this"
"you_will"
"4"
"unfortunately"
"the_book"
"watch_it"
"guess"
"example"
"lives"
"seemed"
"care"
"waste"
"and_is"
"problem"
"supposed"
"loved"
"entertaining"
"worse"
"liked"
"couldn't"
"that_was"
"they_were"
"gives"
"definitely"
"often"
"for_this"
"perfect"
"episode"
"wonderful"
"keep"
"terrible"
"awful"
"truly"
"performances"
"but_this"
"stupid"
"classic"
"low"
"wrong"
"camera"
"enjoy"
"boring"
"3"
"either"
"completely"
"poor"
"the_original"
"nice"
"1"
"death"
"idea"
"excellent"
"a_bit"
"the_worst"
"himself"
"movie_was"
"left"
"beautiful"
"takes"
"later"
"half"
"instead"
"of_course"
"someone"
"war"
"together"
"job"
"wasn't"
"money"
"true"
"looks"
"reason"
"it's_a"
"different"
"would_be"
"shows"
"is_one"
"maybe"
"this_is_a"
"the_way"
"dvd"
"trying"
"like_a"
"would_have"
"especially"
"although"
"looking"
"a_little"
"played"
"each"
"worst"
"fun"
"and_it"
"performance"
"2"
"last"
"anything"
"minutes"
"script"
"least"
"interesting"
"a_movie"
"always"
"times"
"music"
"the_only"
"to_make"
"series"
"the_best"
"seems"
"world"
"quite"
"a_lot"
"new"
"director"
"makes"
"nothing"
"have_been"
"didn't"
"years"
"doesn't"
"actors"
"thing"
"watching"
"should"
"one_of_the"
"why"
"still"
"better"
"as_the"
"off"
"best"
"life"
"acting"
"plot"
"love"
"seen"
"at_the"
"any"
"one_of"
"don't"
"most"
"will"
"great"
"bad"
"well"
"very"
"more"
"good"

